CC=gcc

# Create output directory
$(shell mkdir -p output)

#Enable compiler debug options?
DEBUG=0

#Default compiler flags:
CFLAGS=-std=gnu99 -Wall -I../common_functions/

ICCVERSIONGREATERTHAN13=$(shell icc --version|grep ICC|sed "s/\./ /g"|awk '{gt13=0; if($$3>13) gt13=1}END{print gt13}')

ifeq ($(DEBUG),1)
# If we ARE debugging, then disable all compiler optimizations and OpenMP
CFLAGS += -O0 -g -Wno-unknown-pragmas
else
# If we are not debugging, then enable OpenMP and compiler optimizations, according to Intel compiler version
CFLAGS += -O2 -DPOISON_GFS 
CFLAGS += -fopenmp
endif

default: finite_diff_demo

finite_diff_demo: finite_diff_demo.o
	$(CC)  $(CFLAGS) $(INCLUDE_DIRS) $(DEFINES) finite_diff_demo.o -o finite_diff_demo -lm

finite_diff_demo.o: Makefile \
	NRPy_codegen/NRPy_fdiff_demo.h \
	Input_CompileTime_params-NRPyGEN.h \
	defines_for_finite_diff_demo_variables.h \
	input_parameters.h \
	parameters_struct_def-NRPyGEN.h  \
	finite_diff_demo.c
	$(CC) -c $(CFLAGS) $(INCLUDE_DIRS) $(DEFINES) finite_diff_demo.c

clean: 
	rm -f *.o finite_diff_demo
